<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: myfirst 5s infinite ;
            /* animation-direction: alternate; */
            animation-direction: normal;
        }

        @keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
<div class="box"></div>
</body>

</html>